<!DOCTYPE html>
<html lang="en">
<head>
        <title>The Keras Blog - Francois Chollet</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="//blog.keras.io/theme/css/main.css" type="text/css" />
        <link rel="stylesheet" href="//blog.keras.io/theme/css/pygment.css" type="text/css" />

        <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Source+Sans+Pro:400,700|Inconsolata:400,700" rel="stylesheet" type="text/css">
        <link href="//blog.keras.io/" type="application/atom+xml" rel="alternate" title="The Keras Blog ATOM Feed" />


        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="//blog.keras.io/css/ie.css"/>
                <script src="//blog.keras.io/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="//blog.keras.io/css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1>
                    <a href="//blog.keras.io/index.html">The Keras Blog </a>
                </h1>
                <p id="side">
                    <a href="https://github.com/fchollet/keras">Keras</a> is a Deep Learning library for Python, that is simple, modular, and extensible.
                </p>
                <nav><ul>
                <li><a href="//blog.keras.io/">Archives</a></li>
                    <li >
                        <a href="https://github.com/fchollet/keras">Github</a>
                    </li>
                    <li >
                        <a href="http://keras.io/">Documentation</a>
                    </li>
                    <li >
                        <a href="https://groups.google.com/forum/#!forum/keras-users">Google Group</a>
                    </li>
                </ul></nav>
        </header><!-- /#banner -->

     <section id="content" class="body">
        <aside id="featured"><article>
                <h1 class="entry-title"><a href="//blog.keras.io/user-experience-design-for-apis.html">User experience design for APIs</a></h1>
<footer class="post-info">
        <abbr class="published" title="2017-11-21T00:00:00+01:00">
                Tue 21 November 2017
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="//blog.keras.io/author/francois-chollet.html">Francois Chollet</a>
        </address>
<p>In <a href="//blog.keras.io/category/essays.html">Essays</a>. </p>
</p></footer><!-- /.post-info --><!-- /.post-info -->
                <p>Writing code is rarely just a private affair between you and your computer. Code is not just meant for machines; it has human users. It is meant to be read by people, used by other developers, maintained and built upon. Developers who produce better code, in greater quantity, when they are kept happy and productive, working with tools they love. Developers who unfortunately are often being let down by their tools, and left cursing at obscure error messages, wondering why that stupid library doesn't do what they thought it would. Our tools have great potential to cause us pain, especially in a field as complex as software engineering.</p>
<p>User experience (UX) should be central in application programming interface (API) design. A well-designed API, making complicated tasks feel easy, will probably prevent a lot more pain in this world than a brilliant new design for a bedside lamp ever would. So why does API UX design so often feel like an afterthought, compared to even furniture design? Why is there a profound lack of design culture among developers?</p>
<p><img alt="keep the user in mind" src="/img/api-design/api-design-stock-photo.jpg" /></p>
<hr />
<p>Part of it is simply empathic distance. While you're writing code alone in front of your computer, future users are a distant thought, an abstract notion. It's only when you start sitting down next to your users and watch them struggle with your API that you start to realize that UX matters. And, let's face it, most API developers never do that.</p>
<p>Another problem is what I would call "smart engineer syndrome". Programmers tend to assume that end users have sufficient background and context -- because themselves do. But in fact, end users know a tiny fraction of what you know about your own API and its implementation. Besides, smart engineers tend to overcomplicate what they build, because they can easily handle complexity. If you aren't exceptionally bright, or if you are impatient, that fact puts a hard limit on how complicated your software can be -- past a certain level, you simply won't be able to get it to work, so you'll just quit and start over with a cleaner approach. But smart, patient people? They can just deal with the complexity, and they build increasingly ugly Frankenstein monsters, that somehow still walk. This results in the worst kind of API.</p>
<p>One last issue is that some developers force themselves to stick with user-hostile tools, because they perceive the extra difficulty as a badge of honor, and consider thoughtfully-designed tools to be "for the n00bs". This is an attitude I see a lot in the more toxic parts of the deep learning community, where most things tend to be fashion-driven and superficial. But ultimately, this masochistic posturing is self-defeating. In the long run, good design wins, because it makes its adepts more productive and more impactful, thus spreading faster than user-hostile undesign. Good design is infectious.</p>
<p>Like most things, API design is not complicated, it just involves following a few basic rules. They all derive from a founding principle: <strong>you should care about your users.</strong> All of them. Not just the smart ones, not just the experts. Keep the user in focus at all times. Yes, including those befuddled first-time users with limited context and little patience. <strong>Every design decision should be made with the user in mind.</strong></p>
<p>Here are my three rules for API design.</p>
<hr />
<h2>1 - Deliberately design end-to-end user workflows.</h2>
<p>Most API developers focus on atomic methods rather than holistic workflows. They let users figure out end-to-end workflows through evolutionary happenstance, given the basic primitives they provided. The resulting user experience is often one long chain of hacks that route around technical constraints that were invisible at the level of individual methods. </p>
<p>To avoid this, start by listing the most common workflows that your API will be involved in. The use cases that most people will care about. Actually go through them yourself, and take notes. Better yet: watch a new user go through them, and identify pain points. Ruthlessly iron out those pain points. In particular:</p>
<ul>
<li><strong>Your workflows should closely map to domain-specific notions that users care about.</strong> If you are designing an API for cooking burgers, it should probably feature unsurprising objects such as "patty", "cheese", "bun", "grill", etc. And if you are designing a deep learning API, then your core data structures and their methods should closely map to the concepts used by people familiar with the field: models/networks, layers, activations, optimizers, losses, epochs, etc.</li>
<li><strong>Ideally, no API element should deal with implementation details.</strong> You do not want the average user to deal with "primary_frame_fn", "defaultGradeLevel", "graph_hook", "shardedVariableFactory", or "hash_scope", because these are not concepts from the underlying problem domain, they are highly specific concepts that come from your internal implementation choices.</li>
<li><strong>Deliberately design the user onboarding process.</strong> How are complete newcomers going to find out the best way to solve their use case with your tool? Have an answer ready. Make sure your onboarding material closely maps to what your users care about: <em>don't teach newcomers how your API is implemented, teach them how they can use it to solve their own problems.</em></li>
</ul>
<hr />
<h2>2 - Reduce cognitive load for your users.</h2>
<p>In the end-to-end workflows you design, always strive to reduce the mental effort that your users have to invest to understand and remember how things work. The less effort and focus you require from your users, the more they can invest in solving their actual problems -- instead of trying to figure out how to use this or that method. In particular:</p>
<ul>
<li><strong>Use consistent naming and code patterns.</strong> Your API naming conventions should be internally consistent (If you usually denote counts via the <code>num_*</code> prefix, don't switch to <code>n_*</code> in some places), but also consistent with widely recognized external standards. For instance, if you are designing an API for numerical computation in Python, it should not glaringly clash with the Numpy API, which everyone uses. A user-hostile API would arbitrarily use <code>keepdim</code> where Numpy uses <code>keepdims</code>, would use <code>dim</code> where Numpy uses <code>axis</code>, etc. And an especially poorly-designed API would just randomly alternate between <code>axis</code>, <code>dim</code>, <code>dims</code>, <code>axes</code>, <code>axis_i</code>, <code>dim_i</code>, for the same concept.</li>
<li><strong>Introduce as few new concepts as possible.</strong> It's not just that additional data structures require more effort in order to learn about their methods and properties, it's that they multiply the number of <strong>mental models</strong> that are necessary to grok your API. Ideally, you should only need a single universal mental model from which everything flows (in Keras, that's the <code>Layer</code>/<code>Model</code>). Definitely avoid having more than 2-3 mental models underlying your workflows.</li>
<li><strong>Strike a balance between the number of different classes/functions you have, and the parameterization of these classes/functions.</strong> Having a different class/function for every user action induces high cognitive load, but so does parameter proliferation -- you don't want 35 keyword arguments in a class constructor. Such a balance can be achieved by making your data structures modular and composable.</li>
<li><strong>Automate what can be automated.</strong> Strive to reduce the number of user actions required in your workflows. Identify often-repeated code blocks in user-written code, and provide utilities to abstract them away. For instance, in a deep learning API, you should provide automated shape inference instead of requiring users to do mental math to compute expected input shapes in all of their layers.</li>
<li><strong>Have clear documentation, with lots of examples.</strong> The best way to communicate to the user how to solve a problem is not to talk about the solution, it is to <em>show</em> the solution. Make sure to have concise and readable code examples available for every feature in your API.</li>
</ul>
<p><strong>The litmus test I use to tell whether an API is well-designed is the following:</strong> if a new user goes through the workflow for their use case on day one (following the  documentation or a tutorial), and they come back the next day to solve the same problem in a slightly different context, will they be able to follow their workflow <em>without looking up the documentation/tutorial</em>? Will they be able to remember their workflow in one shot? <em>A good API is one where the cognitive load of most workflows is so low that it can be learned in one shot.</em></p>
<p>This litmus test also gives you a way to quantify how good or bad an API is, by counting the number of times the average user needs to look up information about a workflow in order to master it. The worst workflows are those that can never be fully remembered, and require following a lengthy tutorial every single time.</p>
<hr />
<h2>3 - Provide helpful feedback to your users.</h2>
<p>Good design is interactive. It should be possible to use a good API while only minimally relying on documentation and tutorials -- by simply trying things that seem intuitive, and acting upon the feedback you get back from the API. In particular:</p>
<ul>
<li><strong>Catch user errors early and anticipate common mistakes.</strong> Do user input validation as soon as possible. Actively keep track of common mistakes that people make, and either solve them by simplifying your API, adding targeted error messages for these mistakes, or having a "solutions to common issues" page in your docs.</li>
<li><strong>Have a place where users can ask questions.</strong> How else are you going to keep track of existing pain points you need to fix?</li>
<li><strong>Provide detailed feedback messages upon user error.</strong> A good error message should answer: <em>what happened, in what context? What did the software expect? How can the user fix it?</em> They should be contextual, informative, and actionable. Every error message that transparently provides the user with the solution to their problem means one less support ticket, multiplied by how many times users run into the same issue.</li>
</ul>
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">i want to murder whoever is responsible for this incredibly descriptive error:<br><br>Unable to determine [Unknown Property]. Please specify an [Unknown Property]</p>&mdash; loren schmidt (@lorenschmidt) <a href="https://twitter.com/lorenschmidt/status/929083642919444480?ref_src=twsrc%5Etfw">November 10, 2017</a></blockquote>

<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p><br></p>
<p><strong>For example:</strong></p>
<ul>
<li>In Python, the following would be an extremely bad error message:</li>
</ul>
<div class="highlight"><pre><span></span><span class="ne">AssertionError</span><span class="p">:</span> <span class="s1">&#39;1 != 3&#39;</span>
</pre></div>


<p>(in general, always use <code>ValueError</code> and avoid <code>assert</code>).</p>
<ul>
<li>Also bad:</li>
</ul>
<div class="highlight"><pre><span></span><span class="ne">ValueError</span><span class="p">:</span> <span class="s1">&#39;Invalid target shape (600, 1).&#39;</span>
</pre></div>


<ul>
<li>The following is better, but still not sufficient, because it does not tell the user <em>what they passed</em>, and does not quite say <em>how to fix it</em>:</li>
</ul>
<div class="highlight"><pre><span></span><span class="ne">ValueError</span><span class="p">:</span> <span class="s1">&#39;categorical_crossentropy requires target.shape[1] == classes&#39;</span>
</pre></div>


<ul>
<li>Now, here's a good example, that says what was passed, what was expected, and how to fix the issue:</li>
</ul>
<div class="highlight"><pre><span></span><span class="ne">ValueError</span><span class="p">:</span> <span class="s1">&#39;&#39;&#39;You are passing a target array of shape (600, 1) while using as loss `categorical_crossentropy`.</span>
<span class="s1">`categorical_crossentropy` expects targets to be binary matrices (1s and 0s) of shape (samples, classes).</span>
<span class="s1">If your targets are integer classes, you can convert them to the expected format via:</span>

<span class="s1">--</span>
<span class="s1">from keras.utils import to_categorical</span>

<span class="s1">y_binary = to_categorical(y_int)</span>
<span class="s1">--</span>

<span class="s1">Alternatively, you can use the loss function `sparse_categorical_crossentropy` instead, which does expect integer targets.&#39;&#39;&#39;</span>
</pre></div>


<p>Good error messages improve the productivity and the mood of your users.</p>
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr"><a href="https://twitter.com/fchollet?ref_src=twsrc%5Etfw">@fchollet</a> It&#39;s my first time using Keras and I think this is the nicest error message I&#39;ve ever received! It solved the problem too! <a href="https://t.co/N7n1tRBjrt">pic.twitter.com/N7n1tRBjrt</a></p>&mdash; Henry Dashwood (@hcndashwood) <a href="https://twitter.com/hcndashwood/status/928696266623737857?ref_src=twsrc%5Etfw">November 9, 2017</a></blockquote>

<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<hr />
<h2>Conclusion</h2>
<p>These are all fairly simple principles, and following them will allow you to build APIs that people love to use. In turn, more people will start using your software, and you will achieve a greater impact in your field.</p>
<p>Always remember: software is for humans, not just for machines. Keep the user in mind at all times.</p>
<p><br>
<em><a href="https://twitter.com/fchollet">@fchollet</a>, November 2017</em>
<br></p>
<hr />
        </article></aside><!-- /#featured -->
                <h1>Other articles</h1>
                <hr />
                    <ol id="posts-list" class="hfeed">
        <li><article class="hentry">
                <header>
                        <h1><a href="//blog.keras.io/a-ten-minute-introduction-to-sequence-to-sequence-learning-in-keras.html" rel="bookmark" title="Permalink to A ten-minute introduction to sequence-to-sequence learning in Keras">A ten-minute introduction to sequence-to-sequence learning in Keras</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-09-29T00:00:00+02:00">
                Fri 29 September 2017
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="//blog.keras.io/author/francois-chollet.html">Francois Chollet</a>
        </address>
<p>In <a href="//blog.keras.io/category/tutorials.html">Tutorials</a>. </p>
</p></footer><!-- /.post-info --><!-- /.post-info -->
                <p>I see this question a lot -- how to implement RNN sequence-to-sequence learning in Keras?
Here is a short introduction.</p>
<p>Note that this post assumes that you already have some experience
with recurrent networks and Keras.</p>
<hr />
<h2>What is sequence-to-sequence learning?</h2>
<p>Sequence-to-sequence learning (Seq2Seq) is about training models
to convert sequences from ...</p>
                <a class="readmore" href="//blog.keras.io/a-ten-minute-introduction-to-sequence-to-sequence-learning-in-keras.html">read more</a>
                </div><!-- /.entry-content -->
        </article></li>
        <li><article class="hentry">
                <header>
                        <h1><a href="//blog.keras.io/the-future-of-deep-learning.html" rel="bookmark" title="Permalink to The future of deep learning">The future of deep learning</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-07-18T00:00:00+02:00">
                Tue 18 July 2017
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="//blog.keras.io/author/francois-chollet.html">Francois Chollet</a>
        </address>
<p>In <a href="//blog.keras.io/category/essays.html">Essays</a>. </p>
</p></footer><!-- /.post-info --><!-- /.post-info -->
                <p>This post is adapted from Section 3 of Chapter 9 of my book, <a href="https://www.manning.com/books/deep-learning-with-python?a_aid=keras&amp;a_bid=76564dff">Deep Learning with Python</a> (Manning Publications). </p>
<p><a href="https://www.manning.com/books/deep-learning-with-python?a_aid=keras&amp;a_bid=76564dff"><img alt="Deep learning with Python" src="/img/deep_learning_with_python_cover_thumbnail.png" /></a></p>
<p>It is part of a series of two posts on the current limitations of deep learning, and its future. 
You can read the first part here: <a href="https://blog.keras.io/the-limitations-of-deep-learning.html">The Limitations of Deep Learning ...</a></p>
                <a class="readmore" href="//blog.keras.io/the-future-of-deep-learning.html">read more</a>
                </div><!-- /.entry-content -->
        </article></li>
        <li><article class="hentry">
                <header>
                        <h1><a href="//blog.keras.io/the-limitations-of-deep-learning.html" rel="bookmark" title="Permalink to The limitations of deep learning">The limitations of deep learning</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-07-17T00:00:00+02:00">
                Mon 17 July 2017
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="//blog.keras.io/author/francois-chollet.html">Francois Chollet</a>
        </address>
<p>In <a href="//blog.keras.io/category/essays.html">Essays</a>. </p>
</p></footer><!-- /.post-info --><!-- /.post-info -->
                <p>This post is adapted from Section 2 of Chapter 9 of my book, <a href="https://www.manning.com/books/deep-learning-with-python?a_aid=keras&amp;a_bid=76564dff">Deep Learning with Python</a> (Manning Publications). </p>
<p><a href="https://www.manning.com/books/deep-learning-with-python?a_aid=keras&amp;a_bid=76564dff"><img alt="Deep learning with Python" src="/img/deep_learning_with_python_cover_thumbnail.png" /></a></p>
<p>It is part of a series of two posts on the current limitations of deep learning, and its future. </p>
<p>This post is targeted at people who already have significant experience with ...</p>
                <a class="readmore" href="//blog.keras.io/the-limitations-of-deep-learning.html">read more</a>
                </div><!-- /.entry-content -->
        </article></li>
        <li><article class="hentry">
                <header>
                        <h1><a href="//blog.keras.io/running-jupyter-notebooks-on-gpu-on-aws-a-starter-guide.html" rel="bookmark" title="Permalink to Running Jupyter notebooks on GPU on AWS: a starter guide">Running Jupyter notebooks on GPU on AWS: a starter guide</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-03-21T00:00:00+01:00">
                Tue 21 March 2017
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="//blog.keras.io/author/francois-chollet.html">Francois Chollet</a>
        </address>
<p>In <a href="//blog.keras.io/category/tutorials.html">Tutorials</a>. </p>
</p></footer><!-- /.post-info --><!-- /.post-info -->
                <p>This is a step by step guide to start running deep learning Jupyter notebooks on an AWS GPU instance, while editing the notebooks from anywhere, in your browser. This is the perfect setup for deep learning research if you do not have a GPU on your local machine.</p>
<h2>What are ...</h2>
                <a class="readmore" href="//blog.keras.io/running-jupyter-notebooks-on-gpu-on-aws-a-starter-guide.html">read more</a>
                </div><!-- /.entry-content -->
        </article></li>
        <li><article class="hentry">
                <header>
                        <h1><a href="//blog.keras.io/introducing-keras-2.html" rel="bookmark" title="Permalink to Introducing Keras 2">Introducing Keras 2</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-03-14T00:00:00+01:00">
                Tue 14 March 2017
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="//blog.keras.io/author/francois-chollet.html">Francois Chollet</a>
        </address>
<p>In <a href="//blog.keras.io/category/news.html">News</a>. </p>
</p></footer><!-- /.post-info --><!-- /.post-info -->
                <hr />
<p>Keras was released two years ago, in March 2015. It then proceeded to grow from one user to one hundred thousand.</p>
<p><img alt="Keras user growth" src="/img/keras_users_2015_2016.png" /></p>
<p>Hundreds of people have contributed to the Keras codebase. Many thousands have contributed to the community. Keras has enabled new startups, made researchers more productive, simplified the workflows of ...</p>
                <a class="readmore" href="//blog.keras.io/introducing-keras-2.html">read more</a>
                </div><!-- /.entry-content -->
        </article></li>
        <li><article class="hentry">
                <header>
                        <h1><a href="//blog.keras.io/using-pre-trained-word-embeddings-in-a-keras-model.html" rel="bookmark" title="Permalink to Using pre-trained word embeddings in a Keras model">Using pre-trained word embeddings in a Keras model</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-07-16T00:00:00+02:00">
                Sat 16 July 2016
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="//blog.keras.io/author/francois-chollet.html">Francois Chollet</a>
        </address>
<p>In <a href="//blog.keras.io/category/tutorials.html">Tutorials</a>. </p>
</p></footer><!-- /.post-info --><!-- /.post-info -->
                <p>In this tutorial, we will walk you through the process of solving a text classification problem using pre-trained word embeddings and a convolutional neural network.</p>
<p>The full code for this tutorial is <a href="https://github.com/fchollet/keras/blob/master/examples/pretrained_word_embeddings.py">available on Github</a>.</p>
<p><strong>Note: all code examples have been updated to the Keras 2.0 API on March ...</strong></p>
                <a class="readmore" href="//blog.keras.io/using-pre-trained-word-embeddings-in-a-keras-model.html">read more</a>
                </div><!-- /.entry-content -->
        </article></li>
        <li><article class="hentry">
                <header>
                        <h1><a href="//blog.keras.io/on-the-importance-of-democratizing-artificial-intelligence.html" rel="bookmark" title="Permalink to On the importance of democratizing Artificial Intelligence">On the importance of democratizing Artificial Intelligence</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-07-06T00:00:00+02:00">
                Wed 06 July 2016
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="//blog.keras.io/author/francois-chollet.html">Francois Chollet</a>
        </address>
<p>In <a href="//blog.keras.io/category/essays.html">Essays</a>. </p>
</p></footer><!-- /.post-info --><!-- /.post-info -->
                <p>We all know about the incredible progress that deep learning has made in recent years. In just 5 years, we went from near-unusable speech recognition and image recognition, to near-human accuracy. We went from machines that couldn't beat a serious Go player, to beating a world champion. We went ...</p>
                <a class="readmore" href="//blog.keras.io/on-the-importance-of-democratizing-artificial-intelligence.html">read more</a>
                </div><!-- /.entry-content -->
        </article></li>
        <li><article class="hentry">
                <header>
                        <h1><a href="//blog.keras.io/building-powerful-image-classification-models-using-very-little-data.html" rel="bookmark" title="Permalink to Building powerful image classification models using very little data">Building powerful image classification models using very little data</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-06-05T00:00:00+02:00">
                Sun 05 June 2016
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="//blog.keras.io/author/francois-chollet.html">Francois Chollet</a>
        </address>
<p>In <a href="//blog.keras.io/category/tutorials.html">Tutorials</a>. </p>
</p></footer><!-- /.post-info --><!-- /.post-info -->
                <p>In this tutorial, we will present a few simple yet effective methods that you can use to build a powerful image classifier, using only very few training examples --just a few hundred or thousand pictures from each class you want to be able to recognize. </p>
<p>We will go over the ...</p>
                <a class="readmore" href="//blog.keras.io/building-powerful-image-classification-models-using-very-little-data.html">read more</a>
                </div><!-- /.entry-content -->
        </article></li>
        <li><article class="hentry">
                <header>
                        <h1><a href="//blog.keras.io/building-autoencoders-in-keras.html" rel="bookmark" title="Permalink to Building Autoencoders in Keras">Building Autoencoders in Keras</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-05-14T00:00:00+02:00">
                Sat 14 May 2016
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="//blog.keras.io/author/francois-chollet.html">Francois Chollet</a>
        </address>
<p>In <a href="//blog.keras.io/category/tutorials.html">Tutorials</a>. </p>
</p></footer><!-- /.post-info --><!-- /.post-info -->
                <p>In this tutorial, we will answer some common questions about autoencoders, and we will cover code examples of the following models:</p>
<ul>
<li>a simple autoencoder based on a fully-connected layer</li>
<li>a sparse autoencoder</li>
<li>a deep fully-connected autoencoder</li>
<li>a deep convolutional autoencoder</li>
<li>an image denoising model</li>
<li>a sequence-to-sequence autoencoder</li>
<li>a variational autoencoder ...</li></ul>
                <a class="readmore" href="//blog.keras.io/building-autoencoders-in-keras.html">read more</a>
                </div><!-- /.entry-content -->
        </article></li>
        <li><article class="hentry">
                <header>
                        <h1><a href="//blog.keras.io/keras-as-a-simplified-interface-to-tensorflow-tutorial.html" rel="bookmark" title="Permalink to Keras as a simplified interface to TensorFlow: tutorial">Keras as a simplified interface to TensorFlow: tutorial</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-04-24T00:00:00+02:00">
                Sun 24 April 2016
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="//blog.keras.io/author/francois-chollet.html">Francois Chollet</a>
        </address>
<p>In <a href="//blog.keras.io/category/tutorials.html">Tutorials</a>. </p>
</p></footer><!-- /.post-info --><!-- /.post-info -->
                <h1>A complete guide to using Keras as part of a TensorFlow workflow</h1>
<p>If TensorFlow is your primary framework, and you are looking for a simple &amp; high-level model definition interface to make your life easier, this tutorial is for you.</p>
<p>Keras layers and models are fully compatible with pure-TensorFlow tensors, and ...</p>
                <a class="readmore" href="//blog.keras.io/keras-as-a-simplified-interface-to-tensorflow-tutorial.html">read more</a>
                </div><!-- /.entry-content -->
        </article></li>
        <li><article class="hentry">
                <header>
                        <h1><a href="//blog.keras.io/introducing-keras-10.html" rel="bookmark" title="Permalink to Introducing Keras 1.0">Introducing Keras 1.0</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-04-11T00:00:00+02:00">
                Mon 11 April 2016
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="//blog.keras.io/author/francois-chollet.html">Francois Chollet</a>
        </address>
<p>In <a href="//blog.keras.io/category/news.html">News</a>. </p>
</p></footer><!-- /.post-info --><!-- /.post-info -->
                <p>Keras was initially released a year ago, late March 2015. It has made tremendous progress since, both on the development front, and as a community.</p>
<p>But continuous improvement isn't enough. A year of developing Keras, using Keras, and getting feedback from thousands of users has taught us a lot ...</p>
                <a class="readmore" href="//blog.keras.io/introducing-keras-10.html">read more</a>
                </div><!-- /.entry-content -->
        </article></li>
        <li><article class="hentry">
                <header>
                        <h1><a href="//blog.keras.io/how-convolutional-neural-networks-see-the-world.html" rel="bookmark" title="Permalink to How convolutional neural networks see the world">How convolutional neural networks see the world</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-01-30T00:00:00+01:00">
                Sat 30 January 2016
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="//blog.keras.io/author/francois-chollet.html">Francois Chollet</a>
        </address>
<p>In <a href="//blog.keras.io/category/demo.html">Demo</a>. </p>
</p></footer><!-- /.post-info --><!-- /.post-info -->
                <h2>An exploration of convnet filters with Keras</h2>
<p><strong>Note: all code examples have been updated to the Keras 2.0 API on March 14, 2017. You will need Keras version 2.0.0 or higher to run them.</strong></p>
<p>In this post, we take a look at what deep convolutional neural networks ...</p>
                <a class="readmore" href="//blog.keras.io/how-convolutional-neural-networks-see-the-world.html">read more</a>
                </div><!-- /.entry-content -->
        </article></li>
        <li><article class="hentry">
                <header>
                        <h1><a href="//blog.keras.io/keras-now-running-on-tensorflow.html" rel="bookmark" title="Permalink to Keras, now running on TensorFlow">Keras, now running on TensorFlow</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-12-01T00:00:00+01:00">
                Tue 01 December 2015
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="//blog.keras.io/author/francois-chollet.html">Francois Chollet</a>
        </address>
<p>In <a href="//blog.keras.io/category/news.html">News</a>. </p>
</p></footer><!-- /.post-info --><!-- /.post-info -->
                <p>The purpose of Keras is to be a model-level framework, providing a set of "Lego blocks" for building Deep Learning models in a fast and straightforward way.
Among Deep Learning frameworks, Keras is resolutely high up on the ladder of abstraction.</p>
<p>As such, Keras does not handle itself low-level tensor ...</p>
                <a class="readmore" href="//blog.keras.io/keras-now-running-on-tensorflow.html">read more</a>
                </div><!-- /.entry-content -->
        </article></li>
</ol><!-- /#posts-list -->
</section><!-- /#content -->

        <footer id="footer" class="body">
                <address id="about" class="vcard body">
                Powered by <a href="http://alexis.notmyidea.org/pelican/">pelican</a>, which takes great advantages of <a href="http://python.org">python</a>.
                </address><!-- /#about -->
        </footer><!-- /#footer -->

    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-61785484-1");
    pageTracker._trackPageview();
    } catch(err) {}</script>
</body>
</html>