<!DOCTYPE html>
<html lang="en">
<head>
        <title>Keras, now running on TensorFlow</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="//blog.keras.io/theme/css/main.css" type="text/css" />
        <link rel="stylesheet" href="//blog.keras.io/theme/css/pygment.css" type="text/css" />

        <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Source+Sans+Pro:400,700|Inconsolata:400,700" rel="stylesheet" type="text/css">
        <link href="//blog.keras.io/" type="application/atom+xml" rel="alternate" title="The Keras Blog ATOM Feed" />


        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="//blog.keras.io/css/ie.css"/>
                <script src="//blog.keras.io/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="//blog.keras.io/css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1>
                    <a href="//blog.keras.io/index.html">The Keras Blog </a>
                </h1>
                <p id="side">
                    <a href="https://github.com/fchollet/keras">Keras</a> is a Deep Learning library for Python, that is simple, modular, and extensible.
                </p>
                <nav><ul>
                <li><a href="//blog.keras.io/">Archives</a></li>
                    <li >
                        <a href="https://github.com/fchollet/keras">Github</a>
                    </li>
                    <li >
                        <a href="http://keras.io/">Documentation</a>
                    </li>
                    <li >
                        <a href="https://groups.google.com/forum/#!forum/keras-users">Google Group</a>
                    </li>
                </ul></nav>
        </header><!-- /#banner -->

<section id="content" class="body">
<article>
        <header> <h1 class="entry-title"><a href="keras-now-running-on-tensorflow.html"
        rel="bookmark" title="Permalink to Keras, now running on TensorFlow">Keras, now running on TensorFlow</a></h1>  </header>
        <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-12-01T00:00:00+01:00">
                Tue 01 December 2015
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="https://twitter.com/fchollet">Francois Chollet</a>
        </address>
<p>In <a href="//blog.keras.io/category/news.html">News</a>. </p>
</p></footer><!-- /.post-info --><!-- /.post-info -->
        <p>The purpose of Keras is to be a model-level framework, providing a set of "Lego blocks" for building Deep Learning models in a fast and straightforward way.
Among Deep Learning frameworks, Keras is resolutely high up on the ladder of abstraction.</p>
<p>As such, Keras does not handle itself low-level tensor operations, such as tensor products and convolutions.
Other teams have developed excellent solutions to the tensor manipulation problem, such as <a href="http://deeplearning.net/software/theano/">Theano</a> (from the LISA/MILA lab of Université de Montréal) and recently <a href="http://www.tensorflow.org/">TensorFlow</a> (from Google). </p>
<p>When we started Keras in March 2015, Theano was the natural choice. At the time, it was the only framework with everything we sought: a Python-based interface, autodifferentiation, and the ability to run the same code on CPU and GPU seamlessly. It was also well-optimized and competitively fast.</p>
<p>Since then, there has been a lot of innovation in the symbolic tensor computation space --a lot of it in the footsteps of Theano. Most notably, we've seen two new frameworks appear, Neon from Nervana Systems and TensorFlow from Google. While Neon is the faster framework right now, TensorFlow has the engineering weight of Google behind it and there is no doubt that it will improve considerably over the next few months.</p>
<p>It has become time for Keras to take advantage of these advances. Over the past two weeks, we've abstracted the tensor-manipulation backend of Keras, and we've written two implementations of this backend, one in Theano and the other in TensorFlow. A Neon one might be coming soon as well.</p>
<h2>What this means for you</h2>
<p>If you had any models written in vanilla Keras, you can now run them in TensorFlow with no changes on your part. Yes, really. There are a couple of temporary caveats (see "known issues"), but only a small minority of models will be concerned. And of course, you can keep running your models on Theano as you did before.</p>
<p>It also means that any performance improvement on the TensorFlow side henceforth will benefit you and your research. You too, now, as a user of Keras, are riding the Google rocketship.</p>
<p>And at last, it means that you will soon be able to easily export your Keras models to mobile devices, or even to a tractor (<a href="https://twitter.com/iamtrask/status/669984166633734144">deep learners from Tennessee</a>, rejoice), as soon as this support is enabled in open-source TensorFlow. Robotics is likely to be one major field of application of Deep Learning in the coming years.</p>
<h2>Performance</h2>
<p>On CPU, here's what performance looks like right now on <a href="https://github.com/fchollet/keras/tree/master/examples">some basic examples scripts</a>. This on a 2.2 GHz Intel Core i7.</p>
<p>In summary: Theano has well-optimized tensor loops compared to TensorFlow, but relies on a poorly-performing CPU convolution operation (of course, few people would actually attempt to train convnets on CPU, although with TensorFlow it wouldn't be too unrealistic).</p>
<table>
<thead>
<tr>
<th>Task</th>
<th>TensorFlow</th>
<th>Theano</th>
</tr>
</thead>
<tbody>
<tr>
<td>mnist_mlp.py: compilation (s)</td>
<td><strong>0.6</strong></td>
<td>5.9</td>
</tr>
<tr>
<td>mnist_mlp.py: runtime/epoch (s)</td>
<td>7.5</td>
<td><strong>6.3</strong></td>
</tr>
<tr>
<td>imdb_lstm.py: compilation (s)</td>
<td>39.3</td>
<td><strong>38.3</strong></td>
</tr>
<tr>
<td>imdb_lstm.py: runtime/epoch (s)</td>
<td>283</td>
<td><strong>123</strong></td>
</tr>
<tr>
<td>mnist_cnn.py: compilation (s)</td>
<td><strong>0.8</strong></td>
<td>11.4</td>
</tr>
<tr>
<td>mnist_cnn.py: runtime/epoch (s)</td>
<td><strong>190</strong></td>
<td>3230</td>
</tr>
</tbody>
</table>
<p>A similar benchmark on GPU will be added soon.</p>
<h2>Known issues</h2>
<p>Due to current limitations of TensorFlow, not all Keras features will work in TensorFlow right now. <strong>However, these limitations are being fixed as we speak, and will be lifted in upcoming TensorFlow releases</strong>. If you need any of the features below, you'll have to wait a little bit before switching to TensorFlow.</p>
<ul>
<li>the <code>dot</code> mode in <code>Merge</code> won't work in TensorFlow.</li>
<li>Masking in RNNs won't work in TensorFlow <strong>[January 2016 update: it does work now.]</strong></li>
<li>When using RNNs in TensorFlow, you will need to explicitely define the number of timesteps per sequence.</li>
</ul>
<p>There is also one issue that might take a bit more time to understand and fix: the weights of convolutional models saved with Theano can't be successfully loaded in TensorFlow, and reciprocally. We're investigating it right now.</p>
<h2>Try it now</h2>
<p>To use the TensorFlow backend, just update Keras, then see <a href="http://keras.io/backend/#switching-from-one-backend-to-another">these instructions</a>.</p>
        </div><!-- /.entry-content -->

</article>
</section>

        <footer id="footer" class="body">
                <address id="about" class="vcard body">
                Powered by <a href="http://alexis.notmyidea.org/pelican/">pelican</a>, which takes great advantages of <a href="http://python.org">python</a>.
                </address><!-- /#about -->
        </footer><!-- /#footer -->

    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-61785484-1");
    pageTracker._trackPageview();
    } catch(err) {}</script>
</body>
</html>