<!DOCTYPE html>
<html lang="en">
<head>
        <title>On the importance of democratizing Artificial Intelligence</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="//blog.keras.io/theme/css/main.css" type="text/css" />
        <link rel="stylesheet" href="//blog.keras.io/theme/css/pygment.css" type="text/css" />

        <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Source+Sans+Pro:400,700|Inconsolata:400,700" rel="stylesheet" type="text/css">
        <link href="//blog.keras.io/" type="application/atom+xml" rel="alternate" title="The Keras Blog ATOM Feed" />


        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="//blog.keras.io/css/ie.css"/>
                <script src="//blog.keras.io/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="//blog.keras.io/css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1>
                    <a href="//blog.keras.io/index.html">The Keras Blog </a>
                </h1>
                <p id="side">
                    <a href="https://github.com/fchollet/keras">Keras</a> is a Deep Learning library for Python, that is simple, modular, and extensible.
                </p>
                <nav><ul>
                <li><a href="//blog.keras.io/">Archives</a></li>
                    <li >
                        <a href="https://github.com/fchollet/keras">Github</a>
                    </li>
                    <li >
                        <a href="http://keras.io/">Documentation</a>
                    </li>
                    <li >
                        <a href="https://groups.google.com/forum/#!forum/keras-users">Google Group</a>
                    </li>
                </ul></nav>
        </header><!-- /#banner -->

<section id="content" class="body">
<article>
        <header> <h1 class="entry-title"><a href="on-the-importance-of-democratizing-artificial-intelligence.html"
        rel="bookmark" title="Permalink to On the importance of democratizing Artificial Intelligence">On the importance of democratizing Artificial Intelligence</a></h1>  </header>
        <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-07-06T00:00:00+02:00">
                Wed 06 July 2016
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="https://twitter.com/fchollet">Francois Chollet</a>
        </address>
<p>In <a href="//blog.keras.io/category/essays.html">Essays</a>. </p>
</p></footer><!-- /.post-info --><!-- /.post-info -->
        <p>We all know about the incredible progress that deep learning has made in recent years. In just 5 years, we went from near-unusable speech recognition and image recognition, to near-human accuracy. We went from machines that couldn't beat a serious Go player, to beating a world champion. We went further than anybody could have foreseen --if you went back to 2010 and told AI researchers about the things we can do today, most likely no one would believe you. And we keep on making remarkable progress on a month-to-month basis.</p>
<p>Deep learning research has been moving forward amazingly fast, but here's the thing: so far very little of this progress has made its way into the products and processes that make up our world. Most of our research findings are not yet applied. Large tech companies talk about AI a lot, yet there is still relatively little AI in your phone, or in your computer. You typically don't use AI technologies yourself in your day-to-day life, at home or at work. Certainly, you can ask simple questions to your smartphone and get coherent answers. You can get fairly useful product recommendations on Amazon. You can search for "birthday" on Google Photos and instantly find those pictures of your daughter's birthday party from last month. That's a far cry from where such technologies used to stand. But these applications are still just accessory --AI is not yet fundamental to the way you interact with your computer, or to the way society is organized. In fact, it's barely present.</p>
<p>Right now it may seem hard to believe that AI and deep learning are about to change our world, because at this point they are not yet widely deployed. They are still very much under development, and they have yet to have any significant impact. We are still just starting to figure out what the "killer apps" for deep learning might be.</p>
<p>But it will happen. Maybe not right away, though. There is a lot of hype around deep learning right now, and people sometimes have unrealistic short-term expectations. AI will take time to get deployed to its true potential, but when it does, it will have a long-term social and economic impact that most people seem to underestimate. It will transform medicine, transportation, scientific research, communication, and even culture. AI will be our interface to the world --a world that will increasingly be weaved out of information.</p>
<p>To anchor this a bit, I find it useful to look back at a previous wave of world-changing technology: the Internet.</p>
<p>In 1995, the Internet had had little impact on society. If you went around telling people that the Internet was about to change the world, you would have been with met a lot of skepticism. Most people didn't see how this new thing was relevant to them, and they didn't think that "normal" people would ever find value in the Internet. It's the same today with AI. But things are about to change, on an even larger scale.</p>
<p>Think about it this way: when the Internet became mainstream, a lot of business models were disrupted and a lot of companies had to transform themselves or disappear, such as bookstores, retailers, DVD sellers. And the same is about to happen with AI in the next few decades, except for all business models. For all jobs. AI is not going to be a new industry. AI is going to be in every industry. It's going to be in every application, in every process in our society, in every aspect of our lives. Not just business and jobs, but also culture and art. Everything. AI is going to change what it means to be human.</p>
<p>So a lot of the occupations that exist in the world today are going to disappear, because we are going to automate nearly all current jobs. That's the nature of AI: automating an ever-growing range of intellectual tasks. And at the same time, a new world of opportunities is going to open up. A more exciting and much broader world of opportunities. We'll free up people's time to do more meaningful things. We'll transition to a different economy altogether --and it will be for the better. We will enter a new era of prosperity.</p>
<p>The previous technological revolution, the Internet revolution, turned out pretty well. The Internet didn't end up being owned by AOL or Microsoft. Today anybody can freely leverage the Internet for their own benefit: create their own website, publish a blog, or start their own business online. The world that the Internet created has turned out to be open --amazingly open, in fact, a world that empowers individuals like never before. But we shouldn't take it for granted that the same will happen for AI. We have to take action to make it so.</p>
<p>It's not a given that every technological revolution should turn out as a net positive for humanity, empowering individuals and bringing us higher potential for learning and creating, for self-direction and self-actualization. For instance, the original industrial revolution wasn't all rosy, and took a fairly dark turn for many people, which gave rise to communism and its horrors. In the long term, we ended up creating a much better society than the future industrial dystopia foreseen by Fritz Lang in Metropolis (1927). But could have it turned differently? Maybe.</p>
<p>It's our responsibility to make sure that this new revolution turns out all right, much like the previous one --the rise of the Internet 20 years ago. Our number one priority should be to make sure that the new opportunities created by AI are accessible to as many people as possible, essentially to anyone with a brain, a computer, and the will to learn. Much like almost anyone today can create a web app, because the tools and technologies underlying the web are easy to use, open-source, completely free, and learning resources are available everywhere with an Internet connection --again, for free. Of course, this is not about transitioning everyone to jobs that will involve AI, rather this is about making sure that all those who have the potential to create value with AI will be able to do so freely. This is about making sure that no human potential goes to waste. The value surplus induced by AI will benefit everyone, in much the same way that today a few millions of engineers and tech entrepreneurs create value that can sustain millions more jobs, and generate incredible benefits for billions of other people --easy and instant communications, a supercomputer in your pocket, the entire knowledge of humanity available at your fingertips.</p>
<p>The Internet has been a huge step forward for humanity as a whole and for each and every one of us. By automating a wide variety of intellectual tasks, AI has the potential to be just as beneficial, if not more. Now is the time to make sure that the transition into this brave new world goes as smoothly as the previous one. Everyone should be able to start using AI to solve their business problems, to answer the questions they have, in much the same way that every business today has a webpage and can leverage the Internet for everything from sales to marketing to inventory sourcing.</p>
<p>And you, as an early adopter of deep learning, you have a responsibility to make sure that the opportunities that AI will create are open to everyone. Because if you don't, then who will? This is the new frontier, and we want this frontier to be open, and stay open.</p>
<p>Importantly, that's not going to happen if one needs to be an expert in order to start using deep learning technology or AI in general, like it was the case just two years ago. And that's where Keras comes in. The purpose of Keras is to make deep learning accessible to anyone with an idea and with some basic computer science literacy. Keras was started as deep learning "for the masses", and it has been working beyond anything I could have foreseen. Keras has now dozens of great contributors, and a community of tens of thousands of users. Keras has been adopted by hundreds of researchers, thousands of grad students, and importantly, dozens of startups (even some large companies), all simply because it made deep learning easier to use. Recently I visited the folks at Comma.ai, who are building a car autopilot kit. I was blown away by what they had achieved with so little. In the beginning, George Hotz got started by hooking up a Keras convnet with a dashboard camera to generate steering commands. Why Keras? Because it was the easiest, simplest way to get the job done. I thought this was an amazing example of what happens when you start packaging advanced algorithms into an interface that anybody can use. In the long term, the value creation that will come from making deep learning accessible will be incredible. </p>
<p>Keras is just one step in that direction. Keras, together with TensorFlow and Theano, makes the barrier to entry much lower to start using state-of-the-art deep learning models to solve real problems. But making the tools accessible is just one side of the issue. The other side is to make the knowledge accessible. Explaining deep learning, its potential and its limitations. Building demos, writing tutorials. Inspiring and teaching. A big trend recently has been blog posts popularizing deep learning concepts, in particular the clear and practical articles from the blogs of <a href="http://karpathy.github.io/">Andrei Karpathy</a>, <a href="http://colah.github.io/">Chris Olah</a>, <a href="http://blog.otoro.net/">hardmaru</a> or <a href="http://smerity.com/articles/articles.html">Stephen Merity</a>, to just mention a few. More will follow in their footsteps, or so I hope. They fill a very important need.</p>
<p>Making deep learning more accessible should be one of our priorities. As early adopters, the responsibility falls on us. We must make sure that no one who has the potential to use deep learning to create value gets stopped by artificial obstacles, whether a scarcity of good learning resources, or arcane and hard-to-use tools that were developed with only experts in mind. The concepts behind deep learning are simple, so why should their application be difficult?</p>
<p>Democratizing AI is the best way, maybe the only way, to make sure that the future we are creating will be a good one.</p>
        </div><!-- /.entry-content -->

</article>
</section>

        <footer id="footer" class="body">
                <address id="about" class="vcard body">
                Powered by <a href="http://alexis.notmyidea.org/pelican/">pelican</a>, which takes great advantages of <a href="http://python.org">python</a>.
                </address><!-- /#about -->
        </footer><!-- /#footer -->

    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-61785484-1");
    pageTracker._trackPageview();
    } catch(err) {}</script>
</body>
</html>