<!DOCTYPE html>
<html lang="en">
<head>
        <title>Running Jupyter notebooks on GPU on AWS: a starter guide</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="//blog.keras.io/theme/css/main.css" type="text/css" />
        <link rel="stylesheet" href="//blog.keras.io/theme/css/pygment.css" type="text/css" />

        <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Source+Sans+Pro:400,700|Inconsolata:400,700" rel="stylesheet" type="text/css">
        <link href="//blog.keras.io/" type="application/atom+xml" rel="alternate" title="The Keras Blog ATOM Feed" />


        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="//blog.keras.io/css/ie.css"/>
                <script src="//blog.keras.io/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="//blog.keras.io/css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1>
                    <a href="//blog.keras.io/index.html">The Keras Blog </a>
                </h1>
                <p id="side">
                    <a href="https://github.com/fchollet/keras">Keras</a> is a Deep Learning library for Python, that is simple, modular, and extensible.
                </p>
                <nav><ul>
                <li><a href="//blog.keras.io/">Archives</a></li>
                    <li >
                        <a href="https://github.com/fchollet/keras">Github</a>
                    </li>
                    <li >
                        <a href="http://keras.io/">Documentation</a>
                    </li>
                    <li >
                        <a href="https://groups.google.com/forum/#!forum/keras-users">Google Group</a>
                    </li>
                </ul></nav>
        </header><!-- /#banner -->

<section id="content" class="body">
<article>
        <header> <h1 class="entry-title"><a href="running-jupyter-notebooks-on-gpu-on-aws-a-starter-guide.html"
        rel="bookmark" title="Permalink to Running Jupyter notebooks on GPU on AWS: a starter guide">Running Jupyter notebooks on GPU on AWS: a starter guide</a></h1>  </header>
        <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-03-21T00:00:00+01:00">
                Tue 21 March 2017
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="https://twitter.com/fchollet">Francois Chollet</a>
        </address>
<p>In <a href="//blog.keras.io/category/tutorials.html">Tutorials</a>. </p>
</p></footer><!-- /.post-info --><!-- /.post-info -->
        <p>This is a step by step guide to start running deep learning Jupyter notebooks on an AWS GPU instance, while editing the notebooks from anywhere, in your browser. This is the perfect setup for deep learning research if you do not have a GPU on your local machine.</p>
<h2>What are Jupyter notebooks? Why run Jupyter notebooks on AWS GPUs?</h2>
<p>A Jupyter notebook is a web app that allows you to write and annotate Python code interactively. It's a great way to experiment, do research, and share what you are working on. <a href="https://github.com/leriomaggio/deep-learning-keras-tensorflow/blob/master/1.3%20Introduction%20-%20Keras.ipynb">Here's what a notebook looks like</a>.</p>
<p>A lot of deep learning applications are very computationally intensive, and would take hours or even days when running on a laptop's CPU cores. Running on GPU can speed up training and inference by a considerable factor (often 5x to 10x, when going from a modern CPU to a single modern GPU). However, you may not have access to a GPU on your local machine. Running Jupyter notebooks on AWS gives you the same experience as running on your local machine, while allowing you to leverage one or several GPUs on AWS. And you only pay for what you use, which can compare favorably versus investing in your own GPU(s) if you only use deep learning occasionally.</p>
<h2>Why would I <em>not</em> want to use Jupyter on AWS for deep learning?</h2>
<p>AWS GPU instances can quickly become expensive. The one we suggest using costs $0.90 per hour. This is fine for occasional use, but if you are going to run experiments for several hours per day every day, then you are better off building your own deep learning machine, featuring a Titan X or GTX 1080 Ti.</p>
<h2>Before you start</h2>
<p>Note:</p>
<ul>
<li>You will need an active AWS account.</li>
<li>Some familiarity with AWS EC2 will help, but isn't mandatory.</li>
</ul>
<p>It will take 5 to 10 minutes to get set up.</p>
<hr />
<h1>Step-by-step guide</h1>
<h2>1 - Navigate to <a href="https://console.aws.amazon.com/ec2/v2/">the EC2 control panel</a> and follow the "launch instance" link.</h2>
<p><img alt="EC2 control panel" src="/img/jupyter-aws/ec2-panel.png" /></p>
<h2>2 - Select the official AWS deep learning Ubuntu AMI.</h2>
<p>To find it, select "AWS Marketplace" and search for "deep learning" in the search box.</p>
<p><img alt="EC2 AMI Marketplace" src="/img/jupyter-aws/marketplace.png" /></p>
<p>Scroll down until you find the AMI named "Deep Learning AMI Ubuntu Version" (pictured below). Select this AMI.</p>
<p><img alt="Deep learning AMI" src="/img/jupyter-aws/ami.png" /></p>
<h2>3 - Select the <code>p2.xlarge</code> instance.</h2>
<p>This instance type provides access to a single GPU and costs $0.90 per hour of usage (as of March 2017). Click "configure instance details".</p>
<p><img alt="The p2.xlarge instance" src="/img/jupyter-aws/p2.png" /></p>
<h2>4 - Configure instance details</h2>
<p>You can keep the default configuration for the steps "Configure Instance", "Add Storage", "Add Tags". But we will customize the step "Configure Security Group".</p>
<p>Create <strong>a custom TCP rule to allow port 8888</strong>.</p>
<p>This rule can either be allowed for your current public IP (e.g. that of your laptop), or for any IP (e.g. <code>0.0.0.0/0</code>) if the former is not possible. Note that if you do allow port <code>8888</code> for any IP, then literally anyone will be able to listen to that port on your instance (which is where we will be running our IPython notebooks). We will add password protection to the notebooks to migitate the risk of random strangers modifying them, but that may be pretty weak protection. If at all possible, you should really consider restricting the access to a specific IP. However, if your IP address changes constantly, then that is not a very pratical choice. If you are going to leave access open to any IP, then remember not to leave any sensitive data on the instance.</p>
<p><img alt="Configure a new security group" src="/img/jupyter-aws/security-group.png" /></p>
<p>At the end of the launch process, you will be asked if you want to create new connection keys or if you want to reuse existing keys. If you have never use EC2 before, simply create new keys and download them.</p>
<h2>5 - Launch your instance and connect to it.</h2>
<p>To connect to your instance, select it on the EC2 control panel, click the "connect" button, and follow the instructions provided, e.g.:</p>
<p><img alt="Connect instructions" src="/img/jupyter-aws/connection-instructions.png" /></p>
<p>Note that it may take a just minutes until the instance is fully booted up. If you can't connect at first, wait a bit and retry.</p>
<h2>6 - Set up SSL certificates</h2>
<p>Once you are logged into the instance via ssh, create a <code>ssl</code> directory at the root of the instance and <code>cd</code> to it (not mandatory, but cleaner).</p>
<div class="highlight"><pre><span></span>mkdir ssl
cd ssl
</pre></div>


<p>Create a new SSL certificate using OpenSSL:</p>
<div class="highlight"><pre><span></span>sudo openssl req -x509 -nodes -days 365 -newkey rsa:1024 -keyout &quot;cert.key&quot; -out &quot;cert.pem&quot; -batch
</pre></div>


<p>When done, you will have created two files in the current <code>ssl</code> directory: <code>cert.key</code> and <code>cert.pem</code>.</p>
<h2>6 - Configure Jupyter</h2>
<p>Before we start using Jupyter, we need to touch-up its default configuration. First, we will need to generate a new Jupyter config file (still on the remote instance):</p>
<div class="highlight"><pre><span></span>jupyter notebook --generate-config
</pre></div>


<p>Optionally, you can generate a Jupyter password for your notebooks. Since your instance may be configured to be accessible from any IP (depending on the choice you made when configuring the security group), it is better to restrict access to Jupyter via a password. To generate a password, open an IPython shell (command <code>ipython</code>) and run:</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.lib</span> <span class="kn">import</span> <span class="n">passwd</span>
<span class="n">passwd</span><span class="p">()</span>
<span class="nb">exit</span>
</pre></div>


<p>The <code>passwd()</code> command will ask you to enter and verify a password, and when that is done, is will display the hash of your password. Copy that hash, we will need it soon. It looks something like: <code>"sha1:b592a9cf2ec6:b99edb2fd3d0727e336185a0b0eab561aa533a43"</code> (that's the hash of "password", which is not a password you should be using).</p>
<p>Next, use Vi (or your favorite available text editor) to edit the config file:</p>
<div class="highlight"><pre><span></span>vi ~/.jupyter/jupyter_notebook_config.py
</pre></div>


<p>It's a Python file where all line are commented-out.</p>
<p>You need to insert the following lines of Python code (e.g. at the start of the file):</p>
<div class="highlight"><pre><span></span>c = get_config()  # get the config object
c.NotebookApp.certfile = u&#39;/home/ubuntu/ssl/cert.pem&#39; # path to the certificate we generated
c.NotebookApp.keyfile = u&#39;/home/ubuntu/ssl/cert.key&#39; # path to the certificate key we generated
c.IPKernelApp.pylab = &#39;inline&#39;  # in-line figure when using Matplotlib
c.NotebookApp.ip = &#39;*&#39;  # serve the notebooks locally
c.NotebookApp.open_browser = False  # do not open a browser window by default when using notebooks
c.NotebookApp.password = &#39;sha1:b592a9cf2ec6:b99edb2fd3d0727e336185a0b0eab561aa533a43&#39;  # this is the password hash that we generated earlier.
</pre></div>


<p>In case you are not a Vi person, remember that you need to press <code>i</code> to start inserting content, and when you are done, you can hit <code>esc</code> then <code>:wq</code> and finally <code>enter</code> to quit Vi while saving your changes (<code>:wq</code> stands for write-quit).</p>
<h2>7 - Update Keras</h2>
<p>You are almost ready to start using Jupyter. But first, make sure to update Keras. Albeit there is a version of Keras pre-installed on the AMI, it may not necessarily be up to date. On the remote instance, run:</p>
<p>.Install Keras
[source,cs]</p>
<hr />
<h2>sudo pip install keras --upgrade</h2>
<p>In case you plan on using Python 3, you should also update Keras using <code>pip3</code>:</p>
<p>.Updating Keras for Python 3
[source,cs]</p>
<hr />
<h2>sudo pip3 install keras --upgrade</h2>
<p>In case there is any existing Keras configuration file on the instance (this should not be the case, but the AMI may have changed since we wrote this guide), you should delete it, just in case. Keras will recreate a standard configuration file when it is launched for the first time.</p>
<p>If the code snippet below returns an error saying that the file does not exist, then you can just ignore it.</p>
<p>.Cleaning up the Keras config file
[source,cs]</p>
<hr />
<h2>rm ~/.keras/keras.json</h2>
<h2>8 - Set up local port forwarding</h2>
<p>In a shell <strong>on your local machine</strong> (<strong>not</strong> the remote instance), start fowarding your local port 443 (the HTTPS port) to port 8888 of the remote instance. This is done using the syntax:</p>
<div class="highlight"><pre><span></span>sudo ssh -i awsKeys.pem -L local_port:local_machine:remote_port remote_machine
</pre></div>


<p>In our case this becomes:</p>
<div class="highlight"><pre><span></span>sudo ssh -i awsKeys.pem -L 443:127.0.0.1:8888 ubuntu@ec2-54-147-126-214.compute-1.amazonaws.com
</pre></div>


<h2>9 - Start using Jupyter from your local browser</h2>
<p>First, on the remote instance, create the folder where you will save your notebooks:</p>
<div class="highlight"><pre><span></span>mkdir notebooks
cd notebooks
</pre></div>


<p>Start Jupyter Notebook by running this command inside the folder you create, on the remote instance:</p>
<div class="highlight"><pre><span></span>jupyter notebook
</pre></div>


<p>Then, in your local browser, navigate to the local address which we are fowarding to the remote notebook process, <code>https://127.0.0.1</code>. Make sure that you use HTTPS in the address, otherwise you will get an SSL error.</p>
<p>You should see a safety warning:</p>
<p><img alt="Safety warning" src="/img/jupyter-aws/safety-warning.png" /></p>
<p>This warning is simply due to the fact that the SSL certificate we generated isn't verified by any trusted authority (obviously: we just generated our own). Click "advanced" and proceed to navigate, which is safe.</p>
<p>You should then be prompted to enter your Jupyter password. You will then arrive to the Jupyter dashboard.</p>
<p><img alt="dashboard" src="/img/jupyter-aws/dashboard.png" /></p>
<p>Click "New -&gt; Notebook" to get started. You can use the Python version of your choice.</p>
<p><img alt="create a new notebook" src="/img/jupyter-aws/new-notebook.png" /></p>
<p>All set!</p>
        </div><!-- /.entry-content -->

</article>
</section>

        <footer id="footer" class="body">
                <address id="about" class="vcard body">
                Powered by <a href="http://alexis.notmyidea.org/pelican/">pelican</a>, which takes great advantages of <a href="http://python.org">python</a>.
                </address><!-- /#about -->
        </footer><!-- /#footer -->

    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-61785484-1");
    pageTracker._trackPageview();
    } catch(err) {}</script>
</body>
</html>