<!DOCTYPE html>
<html lang="en">
<head>
        <title>The Keras Blog - News</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="//blog.keras.io/theme/css/main.css" type="text/css" />
        <link rel="stylesheet" href="//blog.keras.io/theme/css/pygment.css" type="text/css" />

        <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Source+Sans+Pro:400,700|Inconsolata:400,700" rel="stylesheet" type="text/css">
        <link href="//blog.keras.io/" type="application/atom+xml" rel="alternate" title="The Keras Blog ATOM Feed" />


        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="//blog.keras.io/css/ie.css"/>
                <script src="//blog.keras.io/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="//blog.keras.io/css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1>
                    <a href="//blog.keras.io/index.html">The Keras Blog </a>
                </h1>
                <p id="side">
                    <a href="https://github.com/fchollet/keras">Keras</a> is a Deep Learning library for Python, that is simple, modular, and extensible.
                </p>
                <nav><ul>
                <li><a href="//blog.keras.io/">Archives</a></li>
                    <li >
                        <a href="https://github.com/fchollet/keras">Github</a>
                    </li>
                    <li >
                        <a href="http://keras.io/">Documentation</a>
                    </li>
                    <li >
                        <a href="https://groups.google.com/forum/#!forum/keras-users">Google Group</a>
                    </li>
                </ul></nav>
        </header><!-- /#banner -->

     <section id="content" class="body">
        <aside id="featured"><article>
                <h1 class="entry-title"><a href="//blog.keras.io/introducing-keras-2.html">Introducing Keras 2</a></h1>
<footer class="post-info">
        <abbr class="published" title="2017-03-14T00:00:00+01:00">
                Tue 14 March 2017
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="//blog.keras.io/author/francois-chollet.html">Francois Chollet</a>
        </address>
<p>In <a href="//blog.keras.io/category/news.html">News</a>. </p>
</p></footer><!-- /.post-info --><!-- /.post-info -->
                <hr />
<p>Keras was released two years ago, in March 2015. It then proceeded to grow from one user to one hundred thousand.</p>
<p><img alt="Keras user growth" src="/img/keras_users_2015_2016.png" /></p>
<p>Hundreds of people have contributed to the Keras codebase. Many thousands have contributed to the community. Keras has enabled new startups, made researchers more productive, simplified the workflows of engineers at large companies, and opened up deep learning to thousands of people with no prior machine learning experience. And we believe this is just the beginning.</p>
<p>Now we are releasing Keras 2, with a new API (even easier to use!) that brings consistency with TensorFlow. This is a major step in preparation for the integration of the Keras API in core TensorFlow.</p>
<p>Many things have changed. This is your quick summary.</p>
<hr />
<h2>TensorFlow integration</h2>
<p>Although Keras has supported TensorFlow as a runtime backend since December 2015, the Keras API had so far been kept separate from the TensorFlow codebase. This is changing: the Keras API will now become available directly as part of TensorFlow, starting with TensorFlow 1.2. This is a big step towards making TensorFlow accessible to its next million users.</p>
<p>Keras is best understood as an API specification, not as a specific codebase. In fact, going fowards there will be two separate implementations of the Keras spec: the internal TensorFlow one, available as <code>tf.keras</code>, written in pure TensorFlow and deeply compatible with all TensorFlow functionality, and the external multi-backend one supporting both Theano and TensorFlow (and likely even more backends in the future).</p>
<p>Similarly, <a href="https://skymind.ai/">Skymind</a> is implementing part of the Keras spec in Scala as <a href="https://github.com/deeplearning4j/ScalNet">ScalNet</a>, and <a href="https://github.com/transcranial/keras-js">Keras.js</a> is implementing part of the Keras API in JavaScript, to be run in the browser. As such, the Keras API is meant to become the lingua franca of deep learning practitioners, a common language shared across many different workflows, independent of the underlying platform. A unified API convention like Keras helps with code sharing and research reproducibility, and it allows for larger support communities.</p>
<hr />
<h2>API changes</h2>
<p>The new Keras 2 API is our first long-term-support API: codebases written in Keras 2 next month should still run many years from now, on up-to-date software. To make this possible, we have extensively redesigned the API with this release, preempting most future issues. In particular, our new API choices are fully compatible with TensorFlow conventions.</p>
<ul>
<li>The API of most layers has significantly changed, in particular <code>Dense</code>, <code>BatchNormalization</code>, and all convolutional layers. However, we have set up compatibility interfaces so that your Keras 1 code will still run in Keras 2 without issues (while printing warnings to help you convert your layer calls to the new API).</li>
<li>The API of generator training &amp; evaluation methods has changed (i.e. <code>fit_generator</code>, <code>predict_generator</code>, and <code>evaluate_generator</code>). Again, no worries: your Keras 1 calls will still work in Keras 2.</li>
<li>In <code>fit</code>, <code>nb_epoch</code> has been renamed <code>epochs</code>. This change is also handled by our API conversion interfaces.</li>
<li>The saved weights format for many layers has changed. However, weights files saved with Keras 1 can still be loaded in Keras 2 models.</li>
<li>The <code>objectives</code> module has been renamed <code>losses</code>.</li>
</ul>
<hr />
<h2>Breaking changes</h2>
<p>Keeping in mind the large user base of Keras, we have done our best to minimize the number of breaking changes. However, some breakages are inevitable, especially for more advanced users.</p>
<ul>
<li>The legacy layers <code>MaxoutDense</code>, <code>TimeDistributedDense</code>, and <code>Highway</code> have been permanently removed.</li>
<li>A number of legacy metrics and loss functions have been removed.</li>
<li>The <code>BatchNormalization</code> layer no longer supports the <code>mode</code> argument.</li>
<li>Because Keras internals have changed, custom layers have to be updated. Relatively little has changed, so it should be quick and easy. See <a href="https://keras.io/layers/writing-your-own-keras-layers/">this guide</a>.</li>
<li>In general, any piece of code that used undocumented Keras functionality could have broken, so advanced users may have some updating to do.</li>
</ul>
<hr />
<h2>Get started</h2>
<p>You can:</p>
<ul>
<li>Install Keras 2 from PyPI: <code>pip install keras --upgrade</code></li>
<li>Check out <a href="https://github.com/fchollet/keras">the code on Github</a>.</li>
<li>Read through <a href="https://keras.io/">the updated documentation</a>.</li>
</ul>
<hr />
<h2>Thanks to our contributors</h2>
<p>Lots of people have committed code that has contributed specifically to the Keras 2 release. Many thanks to:</p>
<ul>
<li>Abhai Kollara Dilip</li>
<li>Achal Shah</li>
<li>Alexandre Kirszenberg</li>
<li>Ariel Rokem</li>
<li>Arpit Agarwal</li>
<li>Bas Veeling</li>
<li>Daniel Høyer Iversen</li>
<li>Daniel Seichter</li>
<li>Davy Song</li>
<li>Fariz Rahman</li>
<li>Fred Schroeder</li>
<li>Frédéric Bastien</li>
<li>Gijs van Tulder</li>
<li>Hannah Vivian Shaw</li>
<li>Hiroya Chiba</li>
<li>Joseph Jin-Chuan Tang</li>
<li>Joshua Chin</li>
<li>Michael Oliver</li>
<li>Paul Fitzpatrick</li>
<li>Pokey Rule</li>
<li>Rizky Luthfianto</li>
<li>Vasilis Vryniotis</li>
<li>@Spotlight0xff</li>
<li>@jarfo</li>
<li>@jihobak</li>
</ul>
<hr />
        </article></aside><!-- /#featured -->
                <h1>Other articles</h1>
                <hr />
                    <ol id="posts-list" class="hfeed">
        <li><article class="hentry">
                <header>
                        <h1><a href="//blog.keras.io/introducing-keras-10.html" rel="bookmark" title="Permalink to Introducing Keras 1.0">Introducing Keras 1.0</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-04-11T00:00:00+02:00">
                Mon 11 April 2016
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="//blog.keras.io/author/francois-chollet.html">Francois Chollet</a>
        </address>
<p>In <a href="//blog.keras.io/category/news.html">News</a>. </p>
</p></footer><!-- /.post-info --><!-- /.post-info -->
                <p>Keras was initially released a year ago, late March 2015. It has made tremendous progress since, both on the development front, and as a community.</p>
<p>But continuous improvement isn't enough. A year of developing Keras, using Keras, and getting feedback from thousands of users has taught us a lot ...</p>
                <a class="readmore" href="//blog.keras.io/introducing-keras-10.html">read more</a>
                </div><!-- /.entry-content -->
        </article></li>
        <li><article class="hentry">
                <header>
                        <h1><a href="//blog.keras.io/keras-now-running-on-tensorflow.html" rel="bookmark" title="Permalink to Keras, now running on TensorFlow">Keras, now running on TensorFlow</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-12-01T00:00:00+01:00">
                Tue 01 December 2015
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="//blog.keras.io/author/francois-chollet.html">Francois Chollet</a>
        </address>
<p>In <a href="//blog.keras.io/category/news.html">News</a>. </p>
</p></footer><!-- /.post-info --><!-- /.post-info -->
                <p>The purpose of Keras is to be a model-level framework, providing a set of "Lego blocks" for building Deep Learning models in a fast and straightforward way.
Among Deep Learning frameworks, Keras is resolutely high up on the ladder of abstraction.</p>
<p>As such, Keras does not handle itself low-level tensor ...</p>
                <a class="readmore" href="//blog.keras.io/keras-now-running-on-tensorflow.html">read more</a>
                </div><!-- /.entry-content -->
        </article></li>
</ol><!-- /#posts-list -->
</section><!-- /#content -->

        <footer id="footer" class="body">
                <address id="about" class="vcard body">
                Powered by <a href="http://alexis.notmyidea.org/pelican/">pelican</a>, which takes great advantages of <a href="http://python.org">python</a>.
                </address><!-- /#about -->
        </footer><!-- /#footer -->

    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-61785484-1");
    pageTracker._trackPageview();
    } catch(err) {}</script>
</body>
</html>